# multi-tenant-data-source-routing

./: .env.example  README.md  docker-compose.yml  multitenancy_routing.postman_collection.json  pom.xml
db-init/: init-tenant-dbs.sh
demo-application/: Dockerfile  pom.xml
demo-application/src/main/java/com/example/demo/controller/: UserController.java
demo-application/src/main/java/com/example/demo/health/: TenantHealthContributor.java  TenantHealthIndicator.java
demo-application/src/main/java/com/example/demo/model/: User.java
demo-application/src/main/resources/: application.yml
demo-application/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-application/src/test/java/com/gpp/datasourcerouting/: DatasourceroutingApplicationTests.java
demo-application/src/test/resources/: application-test.yml
multitenancy-spring-boot-starter/: pom.xml
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/: HeaderTenantResolver.java  TenantAwareRoutingDataSource.java  TenantContext.java  TenantInterceptor.java  TenantResolver.java
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/autoconfigure/: MultiTenancyAutoConfiguration.java  MultiTenancyProperties.java  TenantHealthContributor.java
